{
  "name": "fev-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pub": "lerna publish -- --access public",
    "doc": "browser-sync start --server --files doc/* packages/**/README.md --port 3334 --startPath doc",
    "test:mocha": "fev d --cwd ./mocha",
    "test:mocha-build": "fev b --cwd ./mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwa2018/fev-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwa2018/fev-lib/issues"
  },
  "homepage": "https://github.com/nwa2018/fev-lib#readme",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "lerna": "^3.10.2",
    "vue": "^2.5.21"
  }
}
